<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DocumentationAnalyzers.Tvl.222f1692-3eac-4dbe-a8d9-122b0618aef5" Version="1.0.0" Language="en-US" Publisher="Sam Harwell et. al."/>
    <DisplayName>Documentation Analyzers</DisplayName>
    <Description xml:space="preserve">An implementation of .NET documentation rules using Roslyn analyzers and code fixes</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DocumentationAnalyzers" Path="|DocumentationAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DocumentationAnalyzers" Path="|DocumentationAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DocumentationAnalyzers.CodeFixes" Path="|DocumentationAnalyzers.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DocumentationAnalyzers.CodeFixes" Path="|DocumentationAnalyzers.CodeFixes|"/>
  </Assets>
</PackageManifest>
