# DocumentationAnalyzers

./: .codecov.yml  .editorconfig  .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  DocumentationAnalyzers.sln  LICENSE  NuGet.config  README.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  codecov.yml
.nuget/: packages.config
DocumentationAnalyzers/: Directory.Build.props  DocumentationAnalyzers.Internal.ruleset  DocumentationAnalyzers.ruleset  stylecop.json  version.json
DocumentationAnalyzers/DocumentationAnalyzers/: AnalyzerCategory.cs  AnalyzerConstants.cs  DocumentationAnalyzers.csproj  ExcludeFromCodeCoverageAttribute.cs  NoCodeFixAttribute.cs
DocumentationAnalyzers/DocumentationAnalyzers.CodeFixes/: DocumentationAnalyzers.CodeFixes.csproj  DocumentationAnalyzers.Metadata.nuspec  DocumentationAnalyzers.nuspec
DocumentationAnalyzers/DocumentationAnalyzers.CodeFixes/Helpers/: CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  FixAllContextHelper.cs  XmlSyntaxFactory.cs
DocumentationAnalyzers/DocumentationAnalyzers.CodeFixes/PortabilityRules/: DOC200CodeFixProvider.cs  DOC201CodeFixProvider.cs  DOC202CodeFixProvider.cs  DOC203CodeFixProvider.cs  DOC204CodeFixProvider.cs  DOC205CodeFixProvider.cs  DOC206CodeFixProvider.cs
DocumentationAnalyzers/DocumentationAnalyzers.CodeFixes/Properties/: AssemblyInfo.cs
DocumentationAnalyzers/DocumentationAnalyzers.CodeFixes/RefactoringRules/: DOC900CodeFixProvider+DocumentationCommentPrinter.cs  DOC900CodeFixProvider+DocumentationCommentTextWriter.cs  DOC900CodeFixProvider.cs  DOC901CodeFixProvider.cs
DocumentationAnalyzers/DocumentationAnalyzers.CodeFixes/StyleRules/: BlockLevelDocumentationCodeFixProvider.cs  DOC103CodeFixProvider.cs  DOC104CodeFixProvider.cs  DOC105CodeFixProvider.cs  DOC106CodeFixProvider.cs  DOC107CodeFixProvider.cs  DOC108CodeFixProvider.cs
DocumentationAnalyzers/DocumentationAnalyzers.Status.Generator/: CodeFixStatus.cs  DocumentationAnalyzers.Status.Generator.csproj  (+4 more)
DocumentationAnalyzers/DocumentationAnalyzers.Test/: AnalyzerConfigurationTests.cs  AttributeTests.cs  DocumentationAnalyzers.Test.csproj  ExportCodeFixProviderAttributeNameTest.cs  PublicApiTests.cs  SequentialTestCollection.cs  WorkItemAttribute.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test.CSharp7/: AnalyzerConfigurationTestsCSharp7.cs  DocumentationAnalyzers.Test.CSharp7.csproj
DocumentationAnalyzers/DocumentationAnalyzers.Test.CSharp7/PortabilityRules/: DOC200CSharp7UnitTests.cs  DOC201CSharp7UnitTests.cs  DOC202CSharp7UnitTests.cs  DOC203CSharp7UnitTests.cs  DOC204CSharp7UnitTests.cs  DOC205CSharp7UnitTests.cs  DOC206CSharp7UnitTests.cs  DOC207CSharp7UnitTests.cs  DOC209CSharp7UnitTests.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test.CSharp7/RefactoringRules/: DOC900CSharp7UnitTests.cs  DOC901CSharp7UnitTests.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test.CSharp7/StyleRules/: DOC100CSharp7UnitTests.cs  DOC101CSharp7UnitTests.cs  DOC102CSharp7UnitTests.cs  DOC103CSharp7UnitTests.cs  DOC104CSharp7UnitTests.cs  DOC105CSharp7UnitTests.cs  DOC106CSharp7UnitTests.cs  DOC107CSharp7UnitTests.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test/PortabilityRules/: DOC200UnitTests.cs  DOC201UnitTests.cs  DOC202UnitTests.cs  DOC203UnitTests.cs  DOC204UnitTests.cs  DOC205UnitTests.cs  DOC206UnitTests.cs  DOC207UnitTests.cs  DOC209UnitTests.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test/Properties/: AssemblyInfo.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test/RefactoringRules/: DOC900UnitTests.cs  DOC901UnitTests.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test/StyleRules/: DOC100UnitTests.cs  DOC101UnitTests.cs  DOC102UnitTests.cs  DOC103UnitTests.cs  DOC104UnitTests.cs  DOC105UnitTests.cs  DOC106UnitTests.cs  DOC107UnitTests.cs  DOC108UnitTests.cs
DocumentationAnalyzers/DocumentationAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DocumentationAnalyzers/DocumentationAnalyzers/Helpers/: DocumentationCommentExtensions.cs  HelpersResources.Designer.cs  InheritdocHelper.cs  SpacingExtensions.cs  SpecializedTasks.cs  SymbolExtensions.cs  SyntaxNodeExtensionsEx.cs  XmlCommentHelper.cs
DocumentationAnalyzers/DocumentationAnalyzers/PortabilityRules/: DOC200UseXmlDocumentationSyntax.cs  DOC201ItemShouldHaveDescription.cs  DOC202UseSectionElementsCorrectly.cs  DOC203UseBlockElementsCorrectly.cs  DOC204UseInlineElementsCorrectly.cs  DOC205InheritDocumentation.cs  DOC206SynchronizeDocumentation.cs  DOC207UseSeeLangwordCorrectly.cs  DOC209UseSeeHrefCorrectly.cs  PortabilityResources.Designer.cs  PortabilityResources.resx
DocumentationAnalyzers/DocumentationAnalyzers/Properties/: AssemblyInfo.cs
DocumentationAnalyzers/DocumentationAnalyzers/RefactoringRules/: DOC900RenderAsMarkdown.cs  DOC901ConvertToDocumentationComment.cs  RefactoringResources.Designer.cs  RefactoringResources.resx
DocumentationAnalyzers/DocumentationAnalyzers/StyleRules/: BlockLevelDocumentationAnalyzerBase.cs  DOC100PlaceTextInParagraphs.cs  DOC101UseChildBlocksConsistently.cs  DOC102UseChildBlocksConsistentlyAcrossElementsOfTheSameKind.cs  DOC103UseUnicodeCharacters.cs  DOC103UseXmlDocumentationSyntax.cs  DOC104UseSeeLangword.cs  DOC105UseParamref.cs  DOC106UseTypeparamref.cs  DOC107UseSeeCref.cs  DOC108AvoidEmptyParagraphs.cs  InlineCodeAnalyzerBase.cs  StyleResources.Designer.cs  StyleResources.resx
docs/: DOC100.md  DOC101.md  DOC102.md  DOC103.md  DOC104.md  DOC105.md  DOC106.md  DOC107.md  DOC108.md  DOC200.md  DOC201.md  DOC202.md  DOC203.md  DOC204.md  DOC205.md  DOC206.md  DOC207.md  DOC209.md  DOC900.md  DOC901.md  PortabilityRules.md  Refactorings.md  StyleRules.md  index.html
(+4 files in other folders)
