<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>DocumentationAnalyzers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile Condition="'$(MetadataPackage)' != 'true'">DocumentationAnalyzers.nuspec</NuspecFile>
    <NuspecFile Condition="'$(MetadataPackage)' == 'true'">DocumentationAnalyzers.Metadata.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This package intentionally uses SemVer 2. -->
    <NoWarn>$(NoWarn),NU5105</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <PropertyGroup>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\DocumentationAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\build\keys\DocumentationAnalyzers.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\build\keys\DocumentationAnalyzers.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(KeyConfiguration)' != 'Final'">
    <DefineConstants>$(DefineConstants);DEVELOPMENT_KEY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.1" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentationAnalyzers\DocumentationAnalyzers.csproj" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <BaseNuspecId>DotNetAnalyzers.DocumentationAnalyzers</BaseNuspecId>
      <ImplementationNuspecId>$(BaseNuspecId)</ImplementationNuspecId>
      <MetadataNuspecId>$(BaseNuspecId)</MetadataNuspecId>

      <ImplementationNuspecId Condition="'$(PrereleaseVersion)' != ''">$(BaseNuspecId).Unstable</ImplementationNuspecId>
      <MetadataNuspecId Condition="'$(PrereleaseVersion)' == ''">$(BaseNuspecId).Unstable</MetadataNuspecId>

      <NuspecId Condition="'$(MetadataPackage)' != 'true'">$(ImplementationNuspecId)</NuspecId>
      <NuspecId Condition="'$(MetadataPackage)' == 'true'">$(MetadataNuspecId)</NuspecId>

      <NuspecUnstableVersion>$(AssemblyVersion)</NuspecUnstableVersion>
      <NuspecStableVersion>$(PackageVersion)</NuspecStableVersion>

      <NuspecVersion Condition="'$(MetadataPackage)' != 'true'">$(NuspecUnstableVersion)</NuspecVersion>
      <NuspecVersion Condition="'$(MetadataPackage)' == 'true'">$(NuspecStableVersion)</NuspecVersion>

      <ImplementationNuspecVersion Condition="'$(PrereleaseVersion)' != ''">$(NuspecUnstableVersion)</ImplementationNuspecVersion>
      <ImplementationNuspecVersion Condition="'$(PrereleaseVersion)' == ''">$(NuspecStableVersion)</ImplementationNuspecVersion>

      <NuspecProperties>id=$(NuspecId);configuration=$(Configuration);version=$(NuspecVersion);implId=$(ImplementationNuspecId);implVersion=$(ImplementationNuspecVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="PackMetadata" AfterTargets="Pack" Condition="'$(MetadataPackage)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Pack"
             Properties="MetadataPackage=true;IncludeSymbols=false" />
  </Target>
</Project>