<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>DocumentationAnalyzers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile>DocumentationAnalyzers.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This package intentionally uses SemVer 2. -->
    <NoWarn>$(NoWarn),NU5105</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <PropertyGroup>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\DocumentationAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\build\keys\DocumentationAnalyzers.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\build\keys\DocumentationAnalyzers.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(KeyConfiguration)' != 'Final'">
    <DefineConstants>$(DefineConstants);DEVELOPMENT_KEY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.1" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentationAnalyzers\DocumentationAnalyzers.csproj" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>